spring.application.name=recipes

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/recipesdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.sql.init.mode=always

app.import.path=classpath:data/US_recipes_null.json
recipes.import-on-start=true
